{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh6660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In a sample of 120 OSU students, 45 of them reported having a major in STEM (science, tech, engineering, and math).\
\
Construct a 95% confidence interval for the proportion of all OSU students who major in STEM.\
\
In a sample of 120 OSU students, 45 of them reported having a major in STEM (science, tech, engineering, and math).\
\
Suppose we wish to conduct a follow-up study that estimates the proportion of STEM students with a 90% CI with margin of error no greater than 1%.  \
\
How many students must we include in our sample?\
\
A sample of 50 DU students was taken, and their resting blood pressure (in bpm) was recorded.  The mean blood pressure was 64.2bpm, with stdev 5.1bpm.\
\
Construct a 98% confidence interval for the true mean resting blood pressure of DU students.\
\
If we increase the confidence level of a CI, what affect does that have on the margin of error?\
\
\
7406447304\
\
Tally: 8\
\
(.5*32.8/40+.15*.95+.35*.65)*.65+(6.75/8+8/8+6/6+5.5/6)/4*.35\
\
\
\
## Hocking List\
\
\
- Denton Hollow in the Rec Room\
- Huffine Hollow in the Rec Room\
- The Back Door (Northwest side of 374 by Cantwell)\
  - The Snap (W of the Back Door) \
- Sheik Hollow \
- Andy\'92s Pantry\
\
\
(30.167/40*.5+(2/5+2/5+3/5+3/6+1.5/5)/5*.15+(.91+.83+.95+1)/4*.15)*.65+.35*(6.5/8+7.5/8+6/6+3.75/6)/4*.35\
\
\
\
770389330558\
\
\
baker_m1@denison.edu, bender_g1@denison.edu, bomes_m1@denison.edu, bresna_c1@denison.edu, brown_b2@denison.edu, bunyan_e1@denison.edu, callah_m2@denison.edu, garcia_e1@denison.edu, hassan_m2@denison.edu, hughes_a3@denison.edu, kayavo_m1@denison.edu, kirkpa_r1@denison.edu, kolva_k1@denison.edu, kontic_d1@denison.edu, kupka_a1@denison.edu, mohan_p1@denison.edu, monten_j1@denison.edu, perrin_i1@denison.edu, pham_a1@denison.edu, regmi_p1@denison.edu, sadana_m1@denison.edu, severe_e1@denison.edu, stauff_j1@denison.edu, wagner_l1@denison.edu, zhang_s3@denison.edu, adhika_k1@denison.edu, andrad_a1@denison.edu, calder_s1@denison.edu, camero_b1@denison.edu, cintra_s1@denison.edu, covent_k1@denison.edu, davies_h1@denison.edu, delacr_p1@denison.edu, falvo_a1@denison.edu, guteli_d1@denison.edu, horton_b1@denison.edu, kramer_p1@denison.edu, loy_e1@denison.edu, ludes_s1@denison.edu, mcmana_w1@denison.edu, oneill_a1@denison.edu, oneill_k1@denison.edu, olson_c1@denison.edu, orriso_s1@denison.edu, ortega_a1@denison.edu, rocha_v1@denison.edu, schrad_k1@denison.edu, sipe_e1@denison.edu, thomas_w1@denison.edu\
\
\
\
\
\
\
\
highlight LineNr ctermbg=none\
hi Normal guibg=NONE ctermbg=NONE\
\
}