{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24860\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
Needs New Placard\
================\
\
Rick Burkholder Business - Pataskala - Hand-turned wood vessels, urns, plates, and other items.\
\
\
\
\
\
New Sign Made\
==============\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7/10 Bread (Tim Degenero) 		xx\
Bean Aroused						np\
Burkholder						\
Fired Up Pizza						xx\
Goldenboys Biscuits				xx\
Fyffe Backyard Farms				xx\
Hummavore. 						xx\
Living Garden						xx\
Kelly\'92s Creations						xx\
Martha\'92s Bath and Body			xx\
Mayapple Farms				          	xx		\
Moon Maiden						xx\
Seaworthy Bread					xx \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
No Change\
================\
\
Ann\'92s Rasberry\
Bailey\'92s Shrive In\
Black Radish\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Cat Run Ranch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Covered Bridge\
Coalition for Housing\
Curly Girl\
Earth in Arts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gluten and Grain Free\
Latshaw\
McCarty\'92s\
Olde Village Meats\
Uncle Timz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Update Completed\
==============\
\
Blue Owl						description update\
Bird\'92s Haven\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gingerich 					-> Valley View\
Flying J Farms				no chickens\
Hiland Natural Farms		name update\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lona Belle\'92s 					location update.   UPDATE DOT (FAIRFIELD)\
Oink Moo Cluck				name update       \
Sunbeam Family Farm		name updated\
Wilson\'92s Family Farm		name added\
\
\
???\
=============\
\
Fyffe Backyard Farm. - fbfgranville.com\
}